<!-- შექმენით გოას ვებსაიტი სადაც გექნებათ გოას ფეისბუქის ლინკი და გოას YouTube-არხის ლინკიც.  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <button><a href="https://www.facebook.com/nika11keshelava">GOA's facebook page</a></button>
        <br><br>
        <button><a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA">GOA's youtube page</a></button>
    </div>

    <style>
        .container {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container button {
            width: 350px;
            height: 70px;
            margin: 20px;
        }

        .container a {
            text-decoration: none;
            font-size: 25px;
        }

        .container a:hover {
            color: lime;
            font-size: 30px;
        }
    </style>
    
</body>
</html>